<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <section>
        <!-- <h1>Tags textuais</h1>
        <h2>Título 2</h2>
        <h3>Titulo</h3>
        <h4>Titulo</h4>
        <h5>Titulo</h5>
        <h6>Titulo</h6> -->
        <nav class="menu">
            <a href="index.html">Logo</a>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ol>
        </nav>
    </section>
    <section class="sobre">
        <div class="esquerda">
            <img src="https://github.com/GusthavoSoares.png" alt="Imagem de Gusthavo Soares">
        </div>
        <div class="direita">
            <iframe width="780" height="502" src="https://www.youtube.com/embed/GwkObiIfttc" title="Front-end: do início ao fim #1 - Introdução ao HTML"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>
        </div>
    </body>
    </section><table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Idade</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Juca da Silva</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maria Rocha</td>
                <td id="idade">14</td>

            </tr>
        </tbody>
    </table>
</html>